<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/linear_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/banner" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_res"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/kadi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kullanıcı Adı:"
                android:textSize="15dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/k_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/k_adi"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/k_adi"
                android:layout_toRightOf="@+id/k_adi"
                android:ems="9"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/sfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/sifre"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Şifre:"
                android:textSize="15dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/sifre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/editText"
                android:layout_marginLeft="60dp"
                android:ems="9"
                android:textColor="@android:color/black"
                android:inputType="textPassword" />
        </LinearLayout>
        <Button
            android:id="@+id/dgiris"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/relative1"
            android:layout_alignRight="@+id/relative1"
            android:layout_below="@+id/linear_2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:background="#272a59"
            android:onClick="dgiris"
            android:text="Giriş"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>