<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/linear_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/banner" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_res"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/k_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="15dp"
                android:textColor="@android:color/transparent" />
            <TextView
                android:id="@+id/d_adi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="15dp"
                android:textColor="@android:color/transparent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_tarihsecim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_1"
            android:orientation="horizontal">
            <CalendarView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listetarih" />
        </LinearLayout>
        <Button
            android:id="@+id/ileri"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_tarihsecim"
            android:layout_marginTop="10dp"
            android:background="#272a59"
            android:text="İleri"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>