<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <LinearLayout
            android:id="@+id/linear_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/banner" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_res"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tckimlik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/tc"
                android:textSize="15dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tc"
                android:layout_marginLeft="38dp"
                android:layout_toEndOf="@+id/tc"
                android:layout_toRightOf="@+id/tc"
                android:ems="9"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@android:color/black"
                android:foregroundTint="#000000ff" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/kod"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="Referans Kodu: "
                android:textSize="15dp"
                android:textColor="@android:color/black" />
            <EditText
                android:id="@+id/kod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText"
                android:layout_alignStart="@+id/editText"
                android:layout_below="@+id/editText"
                android:layout_marginLeft="20dp"
                android:ems="9"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <Button
            android:id="@+id/riptal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/relative1"
            android:layout_alignRight="@+id/relative1"
            android:layout_below="@+id/linear_2"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="20dp"
            android:background="#272a59"
            android:text="Randevumu İptal Et"
            android:clickable="true"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</ScrollView>